name=M5Stack_Avator
version=0.2.0
author=Shinya Ishikawa
maintainer=Shinya Ishikawa<ishikawa.s.1027@gmail.com>
sentence=Yet another avator module for M5Stack
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://platformio.org/lib/show/4529/M5Stack-Avator
architectures=esp32
includes=avator.h
