name=M5Stack_Avatar
version=0.7.1
author=Shinya Ishikawa
maintainer=Shinya Ishikawa<ishikawa.s.1027@gmail.com>
sentence=Yet another avatar module for M5Stack
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://platformio.org/lib/show/4529/M5Stack-Avatar
architectures=esp32
includes=avatar.h
